# docker-springboot-gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fw/demo/: Application.java
src/main/webapp/: index.jsp
